<head>
<link rel="stylesheet" href="../content.css">
</head>
<style>
    .iframe-width {
        width:630px;
        height:360px;
        border: 0px;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
        max-width: 620px;
    }
</style>
<body>
    <a class="top-nav" href="../part5">previous</a><a class="top-nav" style="float: right;" href="../part7">next</a>
    <div class="flex-container">
        <div class="flex-column add-border card-spacing" class=".iframe-width">
            <div>
                <iframe class="iframe-width" src="w06p2.html" title="What does title do">
                </iframe>
            </div>
            <div>
                Adds texturing to a plane and allow the control of the different sampling types
            </div>
            <div class="footer">
                <a href=code06p2.js>Code</a>.
                <a href="w06p2.html">Shader</a>
            </div>
        </div>
        <div class="flex-column add-border card-spacing" class=".iframe-width">
            <div>
                <iframe class="iframe-width" src="w06p3.html" title="What does title do">
                </iframe>
            </div>
            <div>
                Applies a texture to a sphere using spherical coordinates
            </div>
            <div class="footer">
                <a href="code06p3.js">
                    Code
                </a>
                <a href="w06p3.html">
                    Shader
                </a> 
            </div>
        </div>
    </div>
</body>